{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Tests",
  "Description": "Verifier host",
  "Plugins": [
    {
      "Name": "AINpc",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "TargetingSystem",
      "Enabled": true
    },
    {
      "Name": "WorldConditions",
      "Enabled": true
    },
    {
      "Name": "PropertyAccessEditor",
      "Enabled": true
    },
    {
      "Name": "PropertyBindingUtils",
      "Enabled": true
    },
    {
      "Name": "Gauntlet",
      "Enabled": true
    },
    {
      "Name": "CmdLinkServer",
      "Enabled": false
    },
    {
      "Name": "FabLauncher",
      "Enabled": false
    },
    {
      "Name": "FabLauncherQuixelDependencies",
      "Enabled": false
    },
    {
      "Name": "FabSharedInterchangeHandler",
      "Enabled": false
    },
    {
      "Name": "Design2UMG",
      "Enabled": false
    },
    {
      "Name": "GLTFExporter",
      "Enabled": false
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    }
  ]
}
